# -*- coding: utf-8; mode: k8s; -*-
# run below command
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.1.2/deploy/static/provider/cloud/deploy.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  name: k3s-apps
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  namespace: k3s-apps
  labels:
    type: staticwebapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-deployment
      type: staticwebapp
  template:
    metadata:
      labels:
        app: hello-world-deployment
        type: staticwebapp
    spec:
      containers:
      - name: staticwebapp
        image: zadca123/hello-world:latest
        # imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  namespace: k3s-apps
spec:
  selector:
    app: hello-world-deployment
  ports:
  - port: 8080         # The port exposed by the Service
    targetPort: 80     # The port on the container the traffic will be routed to
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  namespace: k3s-apps
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"  # Optional: prevents redirection to HTTPS
spec:
  ingressClassName: nginx  # Specifies the Ingress class
  rules:
  - host: opi-latitude5521.127.0.0.1.sslip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world-service
            port:
              number: 80  # The port that matches the Service
