# -*- coding: utf-8; mode: k8s; -*-
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-ingress
  # namespace: default
spec:
  defaultBackend:
    service:
      name: alpaca
      port:
        number: 8080
